import pandas as pd
from matplotlib import pyplot


data=pd.read_csv('/Users/aaronmackenzie/Desktop/Programming/Food-Truck-LineReg.csv')

Xmean=data['X'].mean()
Ymean=data['Y'].mean()

data['XY']=data['X']*data['Y']

XYmean=data['XY'].mean()

data['Xp2']=data['X']**2

Xp2mean=data['Xp2'].mean()

m=(((XYmean)-(Xmean*Ymean))/(Xp2mean-(Xmean**2)))

c=Ymean-(m*Xmean)

data['ypred']=(m*data['X']+c)

pyplot.scatter(data['X'],data['Y'])
pyplot.plot(data['X'],data['ypred'])

data['error2']=(data['Y']-data['ypred'])**2

sse=data['error2'].sum()
data['y-ymean2']=(data['Y']-Ymean)**2
sst=data['y-ymean2'].sum()
data['ypred-ymean2']=(data['ypred']-Ymean)**2
ssr=data['ypred-ymean2'].sum()
r2=ssr/sst
print("sse=",sse)
print("sst=",sst)
print("ssr",ssr)
print("R2=",r2)

