import statistics as st
x=[115.3, 195.5, 120.5, 110.2, 90.4, 105.6, 110.9, 116.3, 122.3, 125.4,90.4]
sum=0
for i in x:
  sum+=i
mean=sum/len(x)
X=x.sort()
if (len(x))%2==0:
  a=x[len(x)//2]
  b=x[(len(x)//2)-1]
  median=(a+b)/2
else:
  median=x[len(x)//2]
mx=0
mode=0
for i in x:
  if x.count(i)>=mx:
    mx=x.count(i)
    mode=i
var=0
for i in x:
  var=var+(i-mean)**2
var=var/(len(x)-1)
std=var**0.5
xm=min(x)
xmax=max(x)
MMS=[ ]
SS=[ ]
for i in x:
  MMS.append(((i-xm)/(xmax-xm)))
  SS.append((i-mean)/std)
print(mean)
print(median)
print(mode)
print(std)
print(var)
print(MMS)
print(SS)
